# NvRamTest

./: README.md  settings.gradle
app/: build.gradle  platform.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/la/shiro/nvramtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
